; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:attiny85]
; platform = atmelavr
; board = attiny85
; framework = arduino
; upload_protocol = stk500v1
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
; upload_port = COM9
; upload_speed = 19200
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:program_via_ArduinoISP]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_port = COM9
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF